{
  "name": "phonemac",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node tools/test.mjs",
    "check": "node tools/build.mjs && node tools/test.mjs",
    "reference": "node tools/reference.mjs",
    "live": "node tools/live.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "markdown-it": "^14.1.0",
    "pixelmatch": "7.1.0",
    "playwright": "1.56.1",
    "pngjs": "7.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "description": "macOS desktop appshell for 1ovr1 (UCA 3.0, plain HTML/JS)",
  "engines": {
    "node": ">=20"
  }
}
